import os

import pandas as pd
import numpy as np
import streamlit as st


st.set_page_config(
    page_title = 'Data Terminal Dataset',
    page_icon = '🛒',
    layout = 'wide',
    initial_sidebar_state = 'collapsed',
)

st.title("Data terminal")

category = ["패션/의류","건강/운동", "날씨", "부동산/홈인테리어", "뷰티", "사진", "소셜", "스포츠", "엔터테인먼트", "지도/네비게이션"]
selected_category = st.selectbox('상품 카테고리', category)
st.markdown("\n")

# 카테고리별 상품 정보 데이터
products_data = {
    "👟패션/의류": [
        ("남성/여성", "153,500 장", "100만원"),
        ("봄/여름/가을/겨울", "918,000 장", "400만원"),
        ("캐주얼/포멀", "200,000 장", "150만원"),
        ("신발/가방/액세서리", "120,000 개", "250만원"),
        ("상의/하의/아우터", "500,000 장", "300만원"),
        ("모델 (인종, 신체사이즈 등)", "50,000 장", "200만원"),
        ("스타일 (빈티지, 스포티, 페미닌 등)", "70,000 장", "220만원"),
        ("색상", "300,000 장", "180만원"),
        ("패턴", "80,000 장", "90만원"),
        ("특정 브랜드/디자이너", "40,000 장", "500만원")
    ],
    "♥️건강/운동": [
        ("운동 종류 (요가, 필라테스 등)", "50,000 장", "20만원"),
        ("신체 부위 (팔, 다리, 복근 등)", "100,000 장", "15만원"),
        ("운동 강도 (초급, 중급, 고급)", "30,000 장", "30만원"),
        ("건강 상태 (비만, 당뇨병 등)", "10,000 장", "50만원"),
        ("영양 (식단, 레시피, 영양 정보 등)", "70,000 장", "10만원"),
        ("운동 기구", "20,000 장", "100만원"),
        ("운동복", "200,000 장", "60만원"),
        ("건강 식품", "150,000 장", "70만원")
    ],
    "⛅날씨": [
        ("계절 (봄, 여름, 가을, 겨울)", "80,000 장", "20만원"),
        ("기상 현상 (맑음, 흐림, 비, 눈 등)", "120,000 장", "25만원"),
        ("온도", "100,000 장", "30만원"),
        ("풍속", "60,000 장", "15만원"),
        ("습도", "70,000 장", "17만원"),
        ("대기 오염", "50,000 장", "22만원"),
        ("자외선 지수", "40,000 장", "19만원"),
        ("지역별 날씨 정보", "200,000 장", "50만원")
    ],
    "🏠부동산/홈인테리어": [
        ("주택 유형 (아파트, 빌라 등)", "30,000 장", "300만원"),
        ("방 개수", "20,000 장", "150만원"),
        ("면적", "40,000 장", "200만원"),
        ("가격", "10,000 장", "500만원"),
        ("위치", "50,000 장", "100만원"),
        ("인테리어 스타일 (모던, 빈티지 등)", "60,000 장", "250만원"),
        ("가구", "70,000 장", "350만원"),
        ("주방/욕실", "80,000 장", "400만원"),
        ("정원/베란다", "90,000 장", "450만원")
    ],
    "💄뷰티": [
        ("메이크업", "100,000 장", "200만원"),
        ("헤어스타일", "80,000 장", "150만원"),
        ("스킨케어", "120,000 장", "250만원"),
        ("네일아트", "50,000 장", "100만원"),
        ("남성 뷰티", "60,000 장", "200만원"),
        ("특정 브랜드/제품", "70,000 장", "300만원"),
        ("피부 타입", "90,000 장", "180만원"),
        ("연령대", "40,000 장", "150만원"),
        ("인종", "30,000 장", "220만원")
    ],
    "📷사진": [
        ("풍경", "100,000 장", "300만원"),
        ("인물", "150,000 장", "350만원"),
        ("스냅", "50,000 장", "250만원"),
        ("건축", "70,000 장", "200만원"),
        ("음식", "80,000 장", "150만원"),
        ("동물", "60,000 장", "180만원"),
        ("자연", "120,000 장", "400만원"),
        ("예술", "40,000 장", "220만원"),
        ("사진 기술 (조명, 구도, 편집 등)", "90,000 장", "500만원"),
        ("카메라 종류", "30,000 장", "600만원"),
        ("촬영 장소", "110,000 장", "320만원")
    ],
    "🗨️소셜": [
        ("플랫폼 (페이스북, 인스타그램, 트위터 등)", "200,000 장", "500만원"),
        ("주제 (정치, 사회, 문화, 스포츠 등)", "300,000 장", "700만원"),
        ("감정 (긍정, 부정, 중립)", "100,000 장", "400만원"),
        ("인플루언서", "50,000 장", "600만원"),
        ("해시태그", "150,000 장", "350만원"),
        ("언어", "250,000 장", "450만원")
    ],
    "🏀스포츠": [
        ("종목 (축구, 야구, 농구 등)", "100,000 장", "200만원"),
        ("리그 (K리그, MLB, NBA 등)", "50,000 장", "250만원"),
        ("선수", "150,000 장", "300만원"),
        ("팀", "70,000 장", "220만원"),
        ("경기 하이라이트", "80,000 장", "350만원"),
        ("스포츠 분석", "60,000 장", "400만원"),
        ("운동 장비", "90,000 장", "180만원")
    ],
    "🎸엔터테인먼트": [
        ("음악", "120,000 장", "210만원"),
        ("영화", "110,000 장", "230만원"),
        ("드라마", "130,000 장", "250만원"),
        ("게임", "100,000 장", "220만원"),
        ("애니메이션", "90,000 장", "200만원"),
        ("유명 연예인", "140,000 장", "300만원"),
        ("공연", "80,000 장", "190만원"),
        ("장르 (음악 장르, 영화 장르 등)", "70,000 장", "180만원")
    ],
    "🌏지도/네비게이션": [
        ("국가", "50,000 장", "250만원"),
        ("도시", "70,000 장", "230만원"),
        ("도로", "80,000 장", "220만원"),
        ("건물", "60,000 장", "240만원"),
        ("관광 명소", "90,000 장", "260만원"),
        ("교통 정보", "40,000 장", "200만원"),
        ("위성 이미지", "100,000 장", "300만원"),
        ("지도 유형 (도로, 위성, 지형, 경계 지도 등)", "30,000 장", "210만원")
    ]
}

# 사용자가 선택한 카테고리에 대한 상품 정보 표시
def display_category_info(selected_category):
    st.markdown(f'## {selected_category}')

    # 테이블 헤더
    col1, col2, col3 = st.columns(3)
    col1.write('상품명')
    col2.write('수량')
    col3.write('가격')

    # 선택된 카테고리에 맞는 상품 정보 표시
    for product_name, quantity, price in products_data[selected_category]:
        col1, col2, col3 = st.columns(3)
        col1.write(f"### {product_name}")
        col2.write(f"### {quantity}")
        col3.write(f"### {price}")

# 선택한 카테고리에 따라 정보를 표시
if selected_category in products_data:
    display_category_info(selected_category)

